<!DOCTYPE html>

<!--Plotly chart reference: https://plot.ly/javascript/reference/-->

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script src="static/plotly.min.js"></script>
        <script src="static/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="static/bootstrap.min.css">
        <link rel="stylesheet" href="static/bootstrap-theme.min.css">
        <script src="static/bootstrap.min.js"></script>

        <style>
            .top10 { margin-top:5px; }
            .btn-secondary { background-color: lightblue; }
            .display-only {
                pointer-events: none;
                cursor: not-allowed;
            }
        </style>
    </head>

    <body>
        <div id="chartDiv" style="width:1000px; height: 600px;"> <!--- Chart div --></div>

        <script>

            var layout = {
                xaxis: { title: 'time', nticks: 11 },
                yaxis: { title: 'temp' }
            };

            function update_state() {
                console.log("Polling state");
                $.ajax({
                    dataType: "json",
                    url: "/info",
                    complete: poll,
                    success: function(data) {
                        <!--document.getElementById("setPointInput").placeholder = data.set_point;-->
                        <!--document.getElementById("cSetPointVal").innerHTML += data.set_point;-->
                        <!--document.getElementById("tempValue").innerHTML = data.set_point;-->

                        $("#setPointInput").attr("placeholder", data.set_point);
                        $("#cSetPointVal").html("Current: " + data.set_point);
                        <!--$("#tempValue").html($("#SetPointInput").val());-->

                        $("#state-gp button").each(function() {
                            if(this.value == data.state) {
                                $(this).addClass("btn-secondary");
                            }
                            else {
                                $(this).removeClass("btn-secondary");
                            }
                        })
                        
                        $("#modeInput button").each(function() {
                            if (this.value == data.mode) {
                                $(this).addClass("btn-secondary");
                            }
                            else {
                                $(this).removeClass("btn-secondary");
                            } 
                        });
                        $("#overrideInput button").each(function() {
                            if (this.value == data.override) {
                                $(this).addClass("btn-secondary");
                            }
                            else {
                                $(this).removeClass("btn-secondary");
                            } 
                        }); 
                        $("#autoInput button").each(function() {
                            if (this.value == data.allow_auto) {
                                $(this).addClass("btn-secondary");
                            }
                            else {
                                $(this).removeClass("btn-secondary");
                            } 
                        }); 
                    }
                });
            }

            function poll() {
                setTimeout(update_state, 10000);
            } 

            function update_plot() {

                console.log("Redraw plot");
                $.ajax({
                    dataType: "json",
                    url: "/data/temps",
                    complete: poll_plot,
                    success: function(data) {
                        <!--var chartDiv = document.getElementById("chartDiv");-->
                        <!--chartDiv.data.push({x: data.x, y: data.y});-->
                        <!--Plotly.redraw(chartDiv);-->
                        Plotly.newPlot('chartDiv', data, layout)
                    }
                }); 
            }

            function poll_plot() {
                setTimeout(update_plot, 20000);
            }

            $(document).ready(function() {
                $.ajax({
                    dataType: "json",
                    url: "/data/temps",
                    success: function(data) {
                        Plotly.newPlot('chartDiv', data, layout);
                    }
                });

                update_state();
                poll_plot();
            });
        </script>

        <div class="panel panel-default">
            <div class="panel-body">
                <div class="span6 row top10">
                    <label class="control-label" for="state-gp">State</label>
                    <div class="btn-group display-only" id="state-gp">
                        <button type="button" class="btn" id="ind-heat" value="h">Heat</button>
                        <button type="button" class="btn" id="ind-aux" value="a">Aux Heat</button>
                        <button type="button" class="btn" id="ind-idle" value="i">Idle</button>
                        <button type="button" class="btn" id="ind-fan" value="f">Fan</button>
                        <button type="button" class="btn" id="ind-cool" value="c">Cool</button>
                    </div> 
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body" id="inputModeDiv">

                <!--<label for="modeInput">Mode</label>-->

                <div class="row top10">
                    <form class="form-inline" action="control" method="get" id="send-form">
                        <div class="form-group">
                            <label for="modeInput">Mode</label> 
                            <div class="btn-group top10" id="modeInput">
                                <button class="btn" value="a" type="button">Aux Heat</button>
                                <button class="btn" type="button" value="h">Heat</button>
                                <button class="btn" type="button" value="s">Off</button>
                                <button class="btn" type="button" value="f">Fan</button>
                                <button class="btn" type="button" value="c">Cool</button>
                            </div>  

                            <br>

                            <div class="top10" id="setPointDiv">
                                <label for="setPointDiv">Set point</label>
                                <span class="label label-primary" id="cSetPointVal">Current: </span>
                                <input type="number" name="set_point" step="0.1" min="15" max="27" class="form-control" id="setPointInput">
                                <!--<span class="label label-pill label-default" id="tempValue"></span>-->
                            </div>

                            <label for="overrideDiv">Override</label>
                            <div class="btn-group top10" id="overrideInput">
                                <button class="btn" value="1" type="button">On</button>
                                <button class="btn" value="0" type="button">Off</button>
                            </div>

                            <br>

                            <label for="autoDiv">Auto Mode Switch</label>
                            <div class="btn-group top10" id="autoInput">
                                <button class="btn" value="1" type="button">On</button>
                                <button class="btn" value="0" type="button">Off</button>
                            </div> 

                            <div class="top10">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>

                            <input type="hidden" name="mode" id="mode_inp">
                            <input type="hidden" name="override" id="override_inp">
                            <input type="hidden" name="allow_auto" id="auto_inp">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
        $('input[id="setPointInput"]').change(
            function() {
                $('#tempValue').html(this.value);
            }
        );

        $("#modeInput button").click(
            function() {
                $('#modeInput button').addClass('btn-primary').not(this).removeClass('btn-primary');
                $('#mode_inp').val($(this).val());
            }
        )

        $("#overrideInput button").click(
            function() {
                $('#overrideInput button').addClass('btn-primary').not(this).removeClass('btn-primary');
                $('#override_inp').val($(this).val()); 
            }
        );

        $("#autoInput button").click(
            function() {
                $('#autoInput button').addClass('btn-primary').not(this).removeClass('btn-primary');
                $('#auto_inp').val($(this).val()); 
            }
        ); 

        $("#send-form").submit( function(el) {
            var url = "control";

            $.ajax({
                type: "GET",
                url: url,
                data: $("#send-form").serialize(),
                success: function(data) {}
            });

            el.preventDefault();
        })
        </script>
    </body>
</html>
